views/images.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  script(src='https://kit.fontawesome.com/ab4339cff3.js' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Candal|Lora&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/style.css')
  title UmbrElla
header
  include header.pug
.page-wrapper
  .content.clearfix
    .grid
      h1.recent-images-title Recent Images
      article
        a(href='../images/1.jpg' target='_blank')
          section
            .images
              img(src='../images/1.jpg')
            .overlay-effect
              .overlay-text Limbo
        a(href='../images/1v.jpg' target='_blank')
          section
            .images
              img(src='../images/1v.jpg')
            .overlay-effect
              .overlay-text Legends Of Zelda: Breath of the Wild
        section
          .images
            img(src='../images/2.jpg')
          .overlay-effect
            .overlay-text Minecraft
        section
          .images
            img(src='../images/3.jpg')
          .overlay-effect
            .overlay-text Worms Armagedon
        section
          .images
            img(src='../images/4.jpg')
          .overlay-effect
            .overlay-text Transistor
        section
          .images
            img(src='../images/5.jpg')
          .overlay-effect
            .overlay-text Rime
        section
          .images
            img(src='../images/6.png')
          .overlay-effect
            .overlay-text Inside
        section
          .images
            img(src='../images/7.png')
          .overlay-effect
            .overlay-text Stardew Valley
        section
          .images
            img(src='../images/8.png')
          .overlay-effect
            .overlay-text Hollow Knight
        section
          .images
            img(src='../images/9.jpg')
          .overlay-effect
            .overlay-text Need for Speed
        section
          .images
            img(src='../images/2v.jpg')
          .overlay-effect
            .overlay-text Legends of Zelda
        section
          .images
            img(src='../images/10.jpg')
          .overlay-effect
            .overlay-text Heroes of Might and Magic
        section
          .images
            img(src='../images/11.jpg')
          .overlay-effect
            .overlay-text Lovers in a dangerous space adventure
        section
          .images
            img(src='../images/12.jpg')
          .overlay-effect
            .overlay-text World of Goo
        section
          .images
            img(src='../images/13.jpg')
          .overlay-effect
            .overlay-text Last day of June
        section
          .images
            img(src='../images/15.jpeg')
          .overlay-effect
            .overlay-text A tale of two Brothers
        section
          .images
            img(src='../images/16.jpg')
          .overlay-effect
            .overlay-text Monument Valley
        section
          .images
            img(src='../images/17.jpg')
          .overlay-effect
            .overlay-text Celeste
        section
          .images
            img(src='../images/18.jpg')
          .overlay-effect
            .overlay-text Tales Runner
        section
          .images
            img(src='../images/19.jpg')
          .overlay-effect
            .overlay-text Rayman Adventures
    .sidebar
      .section.search
        h2.section-title Search
        form(action='index.html' method='post')
          input.text-input(type='text' name='search-term' ,='' placeholder='Search...')
      .section.topics
        h2.section-title Categories
        ul
          li
            a(href='#') Tech
          li
            a(href='#') Cultural
          li
            a(href='#') Politics
          li
            a(href='#') Arts
          li
            a(href='#') Science
          li
            a(href='#') Sports
.footer
  include footer.pug
script(src='../js/scripts.js')

html/images.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ab4339cff3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Candal%7CLora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>BearNews</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"> <img src="../images/editabil-umbrela.png" alt="umbrela"
                    width="35"><span>Umbr</span>Ella</h1>
        </div>
        <i class="fas fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="index.html">News</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="documents.html">Books</a></li>
            <li class="login"><a href="signup.html">Login</a></li>
            <li class="profil">
                <a href="#">
                    <i class="fas fa-user"></i>
                    Profile
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="profile-subnav">
                    <li><a href="profile.html">Settings</a></li>
                    <li><a href="#" class="logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="page-wrapper">
        <div class="content clearfix">
            <div class="grid">
                <h1 class="recent-images-title">Recent Images</h1>
                <article>

                    <a href="../images/1.jpg" target="_blank">
                        <section>
                            <div class="images">
                                <img src="../images/1.jpg" alt="image">
                            </div>
                            <div class="overlay-effect">
                                <div class="overlay-text">Limbo</div>
                            </div>
                        </section>
                    </a>

                    <a href="../images/1v.jpg" target="_blank">
                        <section>
                            <div class="images">
                                <img src="../images/1v.jpg" alt="image">
                            </div>
                            <div class="overlay-effect">
                                <div class="overlay-text">Legends Of Zelda: Breath of the Wild</div>
                            </div>
                        </section>
                    </a>

                    <section>
                        <div class="images">
                            <img src="../images/2.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Minecraft</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/3.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Worms Armagedon</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/4.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Transistor</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/5.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Rime</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/6.png" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Inside</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/7.png" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Stardew Valley</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/8.png" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Hollow Knight</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/9.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Need for Speed</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/2v.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Legends of Zelda</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/10.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Heroes of Might and Magic</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/11.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Lovers in a dangerous space adventure</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/12.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">World of Goo</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/13.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Last day of June</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/15.jpeg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">A tale of two Brothers</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/16.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Monument Valley</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/17.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Celeste</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/18.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Tales Runner</div>
                        </div>
                    </section>
                    <section>
                        <div class="images">
                            <img src="../images/19.jpg" alt="image">
                        </div>
                        <div class="overlay-effect">
                            <div class="overlay-text">Rayman Adventures</div>
                        </div>
                    </section>
                </article>
            </div>
            <div class="sidebar">
                <div class="section search">
                    <h2 class="section-title">Search</h2>
                    <form action="index.html" method="post">
                        <input type="text" name="search-term" class="text-input" placeholder="Search...">
                        <input type="checkbox" id="selected" name="select_prefference_search">
                        <label for="selected">Search only in preffered categories</label><br>
                    </form>
                </div>

                <div class="section topics">
                    <h2 class="section-title">Topics <button id="downloadRss"><img src="../images/rss.png" alt="rss"
                                class="rss-image" width="25"></button></h2>
                    <ul>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Cultural</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Bear</span>News</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis tenetur consequatur facilis eligendi voluptate quae?
                </p>
                <div class="contact">
                    <span><i class="fas fa-envelope"></i> &nbsp; info@bearnews.com</span>
                </div>
                <!-- <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div> -->
            </div>
            <!-- <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#"><li>News</li></a>
                    <a href="#"><li>Videos</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Terms and Conditions</li></a>
                    <a href="#"><li>Back on Top</li></a>
                </ul>
            </div> -->
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" id="email-input"
                        placeholder="email adress...">
                    <textarea name="message" id="message-input" class="text-input contact-input"
                        placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Bear with Beard
        </div>
    </div>
    <script src="../js/scripts.js"></script>
</body>

</html>
