html/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ab4339cff3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Candal%7CLora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/profileStyle.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>BearNews</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"> <img src="../images/editabil-umbrela.png" alt="umbrela"
                    width="35"><span>Umbr</span>Ella</h1>
        </div>
        <i class="fas fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="index.html">News</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="documents.html">Books</a></li>
            <li class="login"><a href="signup.html">Login</a></li>
            <li class="profil">
                <a href="#">
                    <i class="fas fa-user"></i>
                    Profile
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="profile-subnav">
                    <li><a href="profile.html">Settings</a></li>
                    <li><a href="signup.html" class="logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="wrapper">
        <div class="profile-wrapper">

            <div class="user-info" id="user-info">
                <!--aici e imaginea utilizatorului -->
            </div>
            <div class="info">
                <h2><i>John Stievens</i><span class="edit">&nbsp;&nbsp;<a href="#" id="name">Edit Name<img
                                src="https://img.icons8.com/ultraviolet/40/000000/edit.png" alt="" /></a></span>
                </h2>
                <div class="text-edit-input-name" id="edit-name">
                    <label for="updated-name">First name:</label>
                    <input type="text" id="updated-name">
                    <label for="updated-last-name">Last name:</label>
                    <input type="text" id="updated-last-name">
                    <button type="submit" value="Submit" id="submit-name">Save</button>
                </div>
                <h2>Bear001<span class="edit">&nbsp;&nbsp;<a href="#" id="username">Edit Username<img
                                src="https://img.icons8.com/ultraviolet/40/000000/edit.png" alt="" /></a></span>
                </h2>
                <div class="username-edit" id="username-edit">
                    <label for="new-username">Username:</label>
                    <input type="text" id="new-username">
                    <button type="submit" value="Submit" id="submit-username">Save</button>
                </div>
                <h2>**********<span class="edit">&nbsp;&nbsp;<a href="#" id="pass-edit-button">Edit Password<img
                                src="https://img.icons8.com/ultraviolet/40/000000/edit.png" alt="" /></a></span>
                </h2>
                <div class="password-edit" id="password-edit">
                    <label for="old-password">Old Password</label>
                    <input type="password" id="old-password" required>
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" required>
                    <button type="submit" value="Submit" id="submit-password">Save</button>

                </div>
                <h2>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <span class="edit">&nbsp;&nbsp;<a href="#" id="update-profile">Update<img
                                src="https://img.icons8.com/ultraviolet/40/000000/edit.png" alt="" /></a></span>
                </h2>
                <h3>john.stievens01@gmail.com</h3>
            </div>

        </div>

        <div class="set-preferences">
            <h1>Set up your preferences</h1>
            <div class="preference">
                <h2>News</h2>
                <input type="checkbox" id="bussines_news" name="bussines_news">
                <label for="bussines_news">Bussines</label>
                <input type="checkbox" id="entertainment_news" name="Entertainment_news">
                <label for="entertainment_news">Entertainment</label>
                <input type="checkbox" id="general" name="general">
                <label for="general">General</label>
                <input type="checkbox" id="health_news" name="health_news">
                <label for="health_news">Health</label>
                <input type="checkbox" id="science_news" name="Science_news">
                <label for="science_news">Science</label>
                <input type="checkbox" id="sports_news" name="sports_news">
                <label for="sports_news">Sports</label>
                <input type="checkbox" id="technology_news" name="technology_news">
                <label for="technology_news">Technology</label>
            </div>
            <div class="preference">
                <h2>Images</h2>
                <input type="checkbox" id="backgrounds" name="Backgrounds">
                <label for="backgrounds">Backgrounds</label>
                <input type="checkbox" id="fashion" name="fashion">
                <label for="fashion">Fashion</label>
                <input type="checkbox" id="nature" name="nature">
                <label for="nature">Nature</label>
                <input type="checkbox" id="science_images" name="science_images">
                <label for="science_images">Science</label>
                <input type="checkbox" id="education" name="education">
                <label for="education">Education</label>
                <input type="checkbox" id="feelings" name="feelings">
                <label for="feelings">Feelings</label>
                <input type="checkbox" id="health_images" name="health_images">
                <label for="health_images">Health</label>
                <input type="checkbox" id="people" name="people">
                <label for="people">People</label>
                <input type="checkbox" id="religion" name="religion">
                <label for="religion">Religion</label>
                <input type="checkbox" id="places" name="places">
                <label for="places">Places</label>
                <input type="checkbox" id="animals" name="animals">
                <label for="animals">Animals</label>
                <input type="checkbox" id="industry" name="industry">
                <label for="industry">Industry</label>
                <input type="checkbox" id="computer" name="computer">
                <label for="computer">Computer</label>
                <input type="checkbox" id="food_images" name="food_images">
                <label for="food_images">Food</label>
                <input type="checkbox" id="sport_images" name="sport_images">
                <label for="sport_images">Sport</label>
                <input type="checkbox" id="transportation" name="transportation">
                <label for="transportation">Transportation</label>
                <input type="checkbox" id="travel" name="travel">
                <label for="travel">Travel</label>
                <input type="checkbox" id="buildings" name="buildings">
                <label for="buildings">Buildings</label>
                <input type="checkbox" id="bussines_images" name="bussines_images">
                <label for="bussines_images">Bussines</label>
                <input type="checkbox" id="music" name="music">
                <label for="music">Music</label>
            </div>
            <div class="preference">
                <h2>Video</h2>
                <input type="checkbox" id="animation" name=" animation">
                <label for="animation">Animation</label>
                <input type="checkbox" id="art" name="art">
                <label for="art">Art</label>
                <input type="checkbox" id="cameratechniques" name="cameratechniques">
                <label for="cameratechniques">Cameratechniques</label>
                <input type="checkbox" id="comedy_video" name="comedy_video">
                <label for="comedy_video">Comedy</label>
                <input type="checkbox" id="documentary" name="documentary">
                <label for="documentary">Documentary</label>
                <input type="checkbox" id="experimental" name="experimental">
                <label for="experimental">Experimental</label>
                <input type="checkbox" id="fashion_video" name="fashion">
                <label for="fashion_video">Fashion</label>
                <input type="checkbox" id="food" name="food">
                <label for="food">Food</label>
                <input type="checkbox" id="instructionals" name="instructionals">
                <label for="instructionals">Instructionals</label>
                <input type="checkbox" id="music_video" name="music_video">
                <label for="music_video">Music</label>
                <input type="checkbox" id="narrative" name="narrative">
                <label for="narrative">Narrative</label>
                <input type="checkbox" id="personal" name="personal">
                <label for="personal">Personal</label>
                <input type="checkbox" id="journalism" name="journalism">
                <label for="journalism">Journalism</label>
                <input type="checkbox" id="sports_video" name="sports_video">
                <label for="sports_video">Sports</label>
                <input type="checkbox" id="talks" name="talks">
                <label for="talks">Talks</label>
                <input type="checkbox" id="travel_video" name="travel">
                <label for="travel_video">Travel</label>
            </div>
            <div class="preference">
                <h2>Books</h2>
                <input type="checkbox" id="comedy_books" name="comedy_books">
                <label for="comedy_books">Comedy</label>
                <input type="checkbox" id="adventure" name="adventure">
                <label for="adventure">Adventure</label>
                <input type="checkbox" id="drama" name="drama">
                <label for="drama">Drama</label>
                <input type="checkbox" id="horror" name="horror">
                <label for="horror">Horror</label>
                <input type="checkbox" id="romance" name="romance">
                <label for="romance">Romance</label>
                <input type="checkbox" id="action" name="action">
                <label for="action">Action</label>
                <input type="checkbox" id="science_books" name="science">
                <label for="science_books">Science</label>
                <input type="checkbox" id="fiction" name="fiction">
                <label for="fiction">Fiction</label>
                <input type="checkbox" id="science_fiction" name="science_fiction">
                <label for="science_fiction">Science Fiction</label>
                <input type="checkbox" id="detective" name="detective">
                <label for="detective">Detective</label>
                <input type="checkbox" id="biography" name="biography">
                <label for="biography">Biography</label>
                <input type="checkbox" id="psychology" name="psychology">
                <label for="psychology">Psychology</label>
                <input type="checkbox" id="arts_books" name="arts_books">
                <label for="arts_books">Arts</label>
                <input type="checkbox" id="dictionary" name="dictionary">
                <label for="dictionary">Dictionary</label>
                <input type="checkbox" id="parenting" name="parenting">
                <label for="parenting">Parenting</label>
                <input type="checkbox" id="poetry" name="poetry">
                <label for="poetry">Poetry</label>
                <input type="checkbox" id="critics" name="critics">
                <label for="critics">Critics</label>
                <input type="checkbox" id="sport_books" name="sport_books">
                <label for="sport_books">Sport</label>
                <input type="checkbox" id="health_books" name="health_books">
                <label for="health_books">Health</label>
                <input type="checkbox" id="crime" name="crime">
                <label for="crime">Crime</label>
                <input type="checkbox" id="mistery" name="mistery">
                <label for="mistery">Mistery</label>
                <input type="checkbox" id="social" name="social">
                <label for="social">Social</label>
                <input type="checkbox" id="educational" name="educational">
                <label for="educational">Educational</label>
                <input type="checkbox" id="economics" name="economics">
                <label for="economics">Economics</label>
            </div>

            <button>Update</button>
        </div>

    </div>
    <div class="request-site-related">
        <div class="preference2">
            <h2>Make a website request</h2>
            <input type="text" id="website" name="website" value="https://www.ziaruldeiasi.ro/"><br>
            <input type="submit" value="Submit">
        </div>
        <div class="rss-personal-links">
            <h2>Personal links</h2>
            <div class="box-for-links">
                <ul>
                    <li><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                    <li><br><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                    <li><br><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                    <li><br><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                    <li><br><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                    <li><br><a href="https://www.ziaruldeiasi.ro/">Ziarul de Iasi</a>
                        <img src="https://img.icons8.com/dusk/64/000000/delete-forever.png" alt="" />
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Bear</span>News</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis tenetur consequatur facilis eligendi voluptate quae?
                </p>
                <div class="contact">
                    <span><i class="fas fa-envelope"></i> &nbsp; info@bearnews.com</span>
                </div>
                <!-- <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div> -->
            </div>
            <!-- <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#">
                        <li>News</li>
                    </a>
                    <a href="#">
                        <li>Videos</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                    <a href="#">
                        <li>Back on Top</li>
                    </a>
                </ul>
            </div> -->
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" id="email-input"
                        placeholder="email adress...">
                    <textarea name="message" id="message-input" class="text-input contact-input"
                        placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Bear with Beard
        </div>
    </div>
    <script src="../js/profile.js"></script>
</body>

</html>

views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  script(src='https://kit.fontawesome.com/ab4339cff3.js' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Candal%7CLora&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/profileStyle.css')
  link(rel='stylesheet' href='../css/style.css')
  title UmbrElla
header
    include header.pug
.wrapper
  #profileWrapper.profile-wrapper.hide
    #user-info.user-info
      // aici e imaginea utilizatorului
    .info
      h2
        i#nameLabel 
        span.edit
          a#name(href='#')
            | Edit Name
            img(src='https://img.icons8.com/ultraviolet/40/000000/edit.png' alt='')
      #edit-name.text-edit-input-name
        label(for='updated-name') First name:
        input#updated-name(type='text')
        label(for='updated-last-name') Last name:
        input#updated-last-name(type='text')
        button#submit-name(type='submit' value='Submit') Save
      h2#usernameLabel
        #usernameText 
        span.edit
          a#username(href='#')
            | Edit Username
            img(src='https://img.icons8.com/ultraviolet/40/000000/edit.png' alt='')
      #username-edit.username-edit
        label(for='new-username') Username:
        input#new-username(type='text')
        button#submit-username(type='submit' value='Submit') Save
      h2
        | **********
        span.edit
          a#pass-edit-button(href='#')
            | Edit Password
            img(src='https://img.icons8.com/ultraviolet/40/000000/edit.png' alt='')
      #password-edit.password-edit
        label(for='old-password') Old Password
        input#old-password(type='password' required='')
        label(for='new-password') New Password
        input#new-password(type='password' required='')
        button#submit-password(type='submit' value='Submit') Save
      h2
        input#male(type='radio' name='gender' value='male')
        label(for='male') Male
        input#female(type='radio' name='gender' value='female')
        label(for='female') Female
        span.edit
          a#update-profile(href='#')
            | Update
            img(src='https://img.icons8.com/ultraviolet/40/000000/edit.png' alt='')
      h3#emailLabel 
  .set-preferences
    h1 Set up your preferences
    .preference
      h2 News
      input.newsTick#bussines_news(type='checkbox' name='business')
      label(for='bussines_news') Business
      input.newsTick#entertainment_news(type='checkbox' name='entertainment')
      label(for='entertainment_news') Entertainment
      input.newsTick#general(type='checkbox' name='general')
      label(for='general') General
      input.newsTick#health_news(type='checkbox' name='health')
      label(for='health_news') Health
      input.newsTick#science_news(type='checkbox' name='science')
      label(for='science_news') Science
      input.newsTick#sports_news(type='checkbox' name='sports')
      label(for='sports_news') Sports
      input.newsTick#technology_news(type='checkbox' name='technology')
      label(for='technology_news') Technology
    .preference
      h2 Images
      input.imagesTick#backgrounds(type='checkbox' name='backgrounds')
      label(for='backgrounds') Backgrounds
      input.imagesTick#fashion(type='checkbox' name='fashion')
      label(for='fashion') Fashion
      input.imagesTick#nature(type='checkbox' name='nature')
      label(for='nature') Nature
      input.imagesTick#science_images(type='checkbox' name='science')
      label(for='science_images') Science
      input.imagesTick#education(type='checkbox' name='education')
      label(for='education') Education
      input.imagesTick#feelings(type='checkbox' name='feelings')
      label(for='feelings') Feelings
      input.imagesTick#health_images(type='checkbox' name='health')
      label(for='health_images') Health
      input.imagesTick#people(type='checkbox' name='people')
      label(for='people') People
      input.imagesTick#religion(type='checkbox' name='religion')
      label(for='religion') Religion
      input.imagesTick#places(type='checkbox' name='places')
      label(for='places') Places
      input.imagesTick#animals(type='checkbox' name='animals')
      label(for='animals') Animals
      input.imagesTick#industry(type='checkbox' name='industry')
      label(for='industry') Industry
      input.imagesTick#computer(type='checkbox' name='computer')
      label(for='computer') Computer
      input.imagesTick#food_images(type='checkbox' name='food')
      label(for='food_images') Food
      input.imagesTick#sport_images(type='checkbox' name='sport')
      label(for='sport_images') Sport
      input.imagesTick#transportation(type='checkbox' name='transportation')
      label(for='transportation') Transportation
      input.imagesTick#travel(type='checkbox' name='travel')
      label(for='travel') Travel
      input.imagesTick#buildings(type='checkbox' name='buildings')
      label(for='buildings') Buildings
      input.imagesTick#bussines_images(type='checkbox' name='bussines')
      label(for='bussines_images') Bussines
      input.imagesTick#music(type='checkbox' name='music')
      label(for='music') Music
    .preference
      h2 Video
      input.videoTick#animation(type='checkbox' name='animation')
      label(for='animation') Animation
      input.videoTick#art(type='checkbox' name='art')
      label(for='art') Art
      input.videoTick#cameratechniques(type='checkbox' name='cameratechniques')
      label(for='cameratechniques') Cameratechniques
      input.videoTick#comedy_video(type='checkbox' name='comedy')
      label(for='comedy_video') Comedy
      input.videoTick#documentary(type='checkbox' name='documentary')
      label(for='documentary') Documentary
      input.videoTick#experimental(type='checkbox' name='experimental')
      label(for='experimental') Experimental
      input.videoTick#fashion_video(type='checkbox' name='fashion')
      label(for='fashion_video') Fashion
      input.videoTick#food(type='checkbox' name='food')
      label(for='food') Food
      input.videoTick#instructionals(type='checkbox' name='instructionals')
      label(for='instructionals') Instructionals
      input.videoTick#music_video(type='checkbox' name='music')
      label(for='music_video') Music
      input.videoTick#narrative(type='checkbox' name='narrative')
      label(for='narrative') Narrative
      input.videoTick#personal(type='checkbox' name='personal')
      label(for='personal') Personal
      input.videoTick#journalism(type='checkbox' name='journalism')
      label(for='journalism') Journalism
      input.videoTick#sports_video(type='checkbox' name='sports')
      label(for='sports_video') Sports
      input.videoTick#talks(type='checkbox' name='talks')
      label(for='talks') Talks
      input.videoTick#travel_video(type='checkbox' name='travel')
      label(for='travel_video') Travel
    .preference
      h2 Books
      input.booksTick#comedy_books(type='checkbox' name='comedy')
      label(for='comedy_books') Comedy
      input.booksTick#adventure(type='checkbox' name='adventure')
      label(for='adventure') Adventure
      input.booksTick#drama(type='checkbox' name='drama')
      label(for='drama') Drama
      input.booksTick#horror(type='checkbox' name='horror')
      label(for='horror') Horror
      input.booksTick#romance(type='checkbox' name='romance')
      label(for='romance') Romance
      input.booksTick#action(type='checkbox' name='action')
      label(for='action') Action
      input.booksTick#science_books(type='checkbox' name='science')
      label(for='science_books') Science
      input.booksTick#fiction(type='checkbox' name='fiction')
      label(for='fiction') Fiction
      input.booksTick#science_fiction(type='checkbox' name='science_fiction')
      label(for='science_fiction') Science Fiction
      input.booksTick#detective(type='checkbox' name='detective')
      label(for='detective') Detective
      input.booksTick#biography(type='checkbox' name='biography')
      label(for='biography') Biography
      input.booksTick#psychology(type='checkbox' name='psychology')
      label(for='psychology') Psychology
      input.booksTick#arts_books(type='checkbox' name='arts')
      label(for='arts_books') Arts
      input.booksTick#dictionary(type='checkbox' name='dictionary')
      label(for='dictionary') Dictionary
      input.booksTick#parenting(type='checkbox' name='parenting')
      label(for='parenting') Parenting
      input.booksTick#poetry(type='checkbox' name='poetry')
      label(for='poetry') Poetry
      input.booksTick#critics(type='checkbox' name='critics')
      label(for='critics') Critics
      input.booksTick#sport_books(type='checkbox' name='sport')
      label(for='sport_books') Sport
      input.booksTick#health_books(type='checkbox' name='health')
      label(for='health_books') Health
      input.booksTick#crime(type='checkbox' name='crime')
      label(for='crime') Crime
      input.booksTick#mistery(type='checkbox' name='mistery')
      label(for='mistery') Mistery
      input.booksTick#social(type='checkbox' name='social')
      label(for='social') Social
      input.booksTick#educational(type='checkbox' name='educational')
      label(for='educational') Educational
      input.booksTick#economics(type='checkbox' name='economics')
      label(for='economics') Economics
    button#updatePref Update
#customPref.request-site-related.hide
  .preference2
    h2 Make a website request
    input#website(type='text' name='website' placeholder='(eg. https://css-tricks.com/feed)')
    br
    input#websiteButton(type='submit' value='Submit')
  .rss-personal-links
    h2 Personal links
    .box-for-links
      ul#RSSlinks
        li
          a(href='https://www.ziaruldeiasi.ro/') Ziarul de Iasi
          img(src='https://img.icons8.com/dusk/64/000000/delete-forever.png' alt='')
          label.switch
            input(type='checkbox' checked=false)
            span.slider.round
          br
.footer
  include footer.pug
script(src='../js/messageUs.js')
script(src='../js/profilePage.js')
script(src='../js/profile.js')
